{
  "name": "ferry",
  "version": "0.2.0",
  "description": "Tiny zero-dependency browser utility that ferries text and rich HTML onto the clipboard",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun run build:modules && bun run build:cdn && tsc --emitDeclarationOnly && cp dist/index.d.ts dist/index.d.cts",
    "build:modules": "bun build src/index.ts --format esm --outfile dist/index.js && bun build src/index.ts --format cjs --outfile dist/index.cjs",
    "build:cdn": "bun build src/cdn.ts --outfile dist/ferry.global.js --format=iife",
    "test": "bun test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@happy-dom/global-registrator": "^20.11.6",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.68.0"
  }
}
